{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "winston": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "morgan": "^1.10.0"
  }
}
